_data/nav_items.yml (before)
---
links:
 - category_name: "Pages"
   children:
    # - name: "Home"
    #   url: /
    #   class: home
    #   icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-home" /></svg>

    - name: "Work"
      url: /work
      class: work
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-work" /></svg>

    - name: "Writing"
      url: /writing
      class: writing
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-writing" /></svg>

    - name: "About"
      url: /about
      class: about
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-about" /></svg>

 - category_name: "Social"
   children:
    - name: Twitter
      url: http://www.twitter.com/hawkeward
      class: twitter
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#twitter-logo-blue" /></svg>
      icon_only: true

    - name: GitHub
      url: http://www.github.com/whbassignani
      class: github
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#github-logo" /></svg>
      icon_only: true
---

_data/nav_items.yml (after)
---
links:
 - category_name: "Pages"
   children:
    - name: "Home"
      url: /
      class: home
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-home" /></svg>
      icon_only: true

    - name: "Work"
      url: /work
      class: work
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-work" /></svg>

    - name: "Writing"
      url: /writing
      class: writing
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-writing" /></svg>

    - name: "About"
      url: /about
      class: about
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-about" /></svg>

 - category_name: "Social"
   children:
    - name: Twitter
      url: http://www.twitter.com/hawkeward
      class: twitter
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#twitter-logo-blue" /></svg>
      icon_only: true

    - name: GitHub
      url: http://www.github.com/whbassignani
      class: github
      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#github-logo" /></svg>
      icon_only: true
---

_data/nav_items.yml (diff)
@@ -2,10 +2,11 @@
 links:
  - category_name: "Pages"
    children:
-    # - name: "Home"
-    #   url: /
-    #   class: home
-    #   icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-home" /></svg>
+    - name: "Home"
+      url: /
+      class: home
+      icon: <svg><use xlink:href="/images/icons/icon-sprite.svg#icon-home" /></svg>
+      icon_only: true
 
     - name: "Work"
       url: /work
